<!DOCTYPE html>
































<html class=" is-full notFound has-default-focus theme-light" lang="fr-fr" dir="ltr" data-css-variable-support="true" data-authenticated="false" data-auth-status-determined="false" data-target="docs" x-ms-format-detection="none">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta property="og:title" content="404 - Contenu introuvable" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://docs.microsoft.com/fr-fr/404" />

    <meta name="twitter:card" content="summary" />
    <meta name="twitter:site" content="@docsmsft" />

    <meta name="ms.sitename" content="DOCS" />		<meta name="breadcrumb_path" content="/breadcrumb/toc.json" />
    <meta name="ms.openlocfilehash" content="32510ea2787b4a56901e82fb28b363554f187e35" />
    <meta name="ROBOTS" content="noindex, nofollow" />
    <meta name="ms.contentlocale" content="fr-FR" />
    <meta name="ms.lasthandoff" content="01/28/2019" />
    <meta name="ms.translationtype" content="HT" />
    <meta name="ms.topic" content="page-not-found" />
    <meta name="ms.sourcegitcommit" content="fce4be7d64608099e8889b7730a7292b5a102bad" />
    <meta name="ms.locfileid" content="55105312" />
    <meta name="ms.prod" content="non-product-specific" />
    <meta name="search.ms_sitename" content="Docs" />
    <meta name="search.ms_docsetname" content="DocsCoreContent" />
    <meta name="locale" content="fr-fr" />
    <meta name="site_name" content="Docs" />
    <meta name="search.ms_product" content="MSDN" />
    <meta name="depot_name" content="MSDN.DocsCoreContent" />
    <meta name="author" content="OpenLocalizationService" />
    <meta name="updated_at" content="2019-02-05 07:46 PM" />
    <meta name="gitcommit" content="https://github.com/MicrosoftDocs/DocsRoot.fr-fr/blob/0ab5a36b7d8fbc623d988db6672c01540200e749/DocsCoreContent/404.md" />
    <meta name="original_content_git_url" content="https://github.com/MicrosoftDocs/DocsRoot.fr-fr/blob/live/DocsCoreContent/404.md" />
    <meta name="document_id" content="1f0df4b5-3d4d-6f9c-d103-fdfa4a4c8dfb" />
    <meta name="document_version_independent_id" content="e94a75f1-86b7-940a-eeab-ef8b90f049f9" />
    <meta name="ROBOTS" content="NOINDEX, NOFOLLOW" />
    <meta name="page_type" content="notfound" />
    <meta name="word_count" content="21" />

    <link href="https://docs.microsoft.com/fr-fr/404" rel="canonical">
    <title>404 - Contenu introuvable | Microsoft Docs</title>

    <link rel="stylesheet" href="/_themes/docs.theme/master/fr-fr/_themes/styles/4a27941f.site-ltr.css ">

    <link rel="stylesheet" href="/_themes/docs.theme/master/fr-fr/_themes/styles/1e5587f7.notfound.css ">


    <script>
	var msDocs = {
		data: {
			timeOrigin: Date.now(),
			azureHeaderLocale: 'fr-fr',
			contentLocale: 'fr-fr',
			contentDir: 'ltr',
			userLocale: 'fr-fr',
			userDir: 'ltr',
			pageTemplate: 'NotFound',
			brand: '',
			context: {

			},
			hasComments: false,
			showFeedbackReport: false,
			enableTutorialFeedback: false,
			feedbackSystem: 'None',
			feedbackGitHubRepo: '',
			feedbackProductUrl: '',
			contentGitUrl: 'https://github.com/MicrosoftDocs/DocsRoot.fr-fr/blob/live/DocsCoreContent/404.md',
			extendBreadcrumb: false,
		},
		functions:{}
	};
	if (!('Promise' in window && 'resolve' in window.Promise && 'reject' in window.Promise && 'all' in window.Promise && 'race' in window.Promise)) {
		document.write('<script src="https://static.docs.com/ui/third-party/bluebird/3.5.0/bluebird.min.js" integrity="sha384-aD4BDeDGeLXLpPK4yKeqtZQa9dv4a/7mQ+4L5vwshIYH1Mc2BrXvHd32iHzYCQy5" crossorigin="anonymous"><\/script>');
	}
	if (typeof fetch !== 'function') {
		document.write('<script src="https://static.docs.com/ui/third-party/fetch/2.0.3/fetch.min.js" integrity="sha384-H3LQq82b6Mm80GYRHtRSlTwO9DoXctmYCVEYk9M8mp97lRzs6DuSrHVUg3SBP9w0" crossorigin="anonymous"><\/script>');
	}
	if (typeof HTMLTemplateElement === 'undefined') {
		document.write('<script src="https://static.docs.com/ui/third-party/template/1.4.0/template.min.js" integrity="sha384-1zKzI6ldTVHMU7n0W2HpE/lhHI+UG4D9IIaxbj3kT2UhCWicdTuJkTtnKuu0CQzN" crossorigin="anonymous"><\/script>');
	}
	if (typeof URL !== 'function') {
		document.write('<script src="https://static.docs.com/ui/third-party/url/0.5.7/url.min.js" integrity="sha384-vn7xBMtpSTfzaTRWxj0kVq0UcsbBrTOgZ/M1ISHqe1V358elYva+lfiEC+T8jLPc" crossorigin="anonymous"><\/script>');
	}
	</script>

    <script src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.3.1.min.js" integrity="sha384-tsQFqpEReu7ZLhBV2VZlAu7zcOV+rXbYlF2cqB8txI/8aZajjp4Bqd+V6D5IgvKT" crossorigin="anonymous"></script>
    <script src="/_themes/docs.theme/master/fr-fr/_themes/scripts/52bdb721.index-docs.js"></script>

</head>

<body lang="fr-fr" dir="ltr">
<div class="header-holder has-default-focus">
    <a href="#main" class="skip-to-main-link visually-hidden-until-focused is-fixed has-inner-focus focus-visible has-top-zero has-left-zero has-right-zero has-padding-medium has-text-centered has-body-background-medium" tabindex="1">Passer au contenu principal</a>
    <div id="headerAreaHolder" data-bi-name="header">
        <header class="nav-bar" role="banner" itemscope="itemscope" itemtype="http://schema.org/Organization">
            <button class="nav-bar-burger" aria-label="Navigation globale" aria-controls="nav-bar-mobile-nav" aria-expanded="false">
                <span></span>
                <span></span>
                <span></span>
            </button>
            <nav class="nav-bar-mobile-nav" role="navigation" id="nav-bar-mobile-nav" aria-label="Global" hidden="">
            </nav>
            <a class="nav-bar-button" itemprop="url" href="https://www.microsoft.com" aria-label="Microsoft">
                <div class="nav-bar-logo has-background-image theme-display is-light" role="presentation" aria-hidden="true" itemprop="logo" itemscope="itemscope"></div>
                <div class="nav-bar-logo has-background-image theme-display is-dark is-high-contrast" role="presentation" aria-hidden="true" itemprop="logo" itemscope="itemscope"></div>
            </a>
            <nav class="nav-bar-nav" role="navigation" aria-label="Global">
            </nav>
            <span class="nav-bar-spacer"></span>
            <div class="nav-bar-item is-invisible"> <!-- For Forums mobile layout rendering -->
                <button id="form-expander" class="nav-bar-button has-hover-underline has-margin-left-extra-small"></button>
            </div>
        </header>		</div>
    <div class="content-header uhf-container has-padding has-default-focus" data-bi-name="content-header">
        <div class="content-header-controls">
            <button type="button" class="contents-button button" data-bi-name="contents-expand" aria-haspopup="true">
                <span class="icon"><span class="docon docon-menu" aria-hidden="true"></span></span>
                <span>Contenu</span>
            </button>
        </div>
        <div class="content-header-controls exit-focus">
            <button type="button" class="ap-collapse-behavior ap-expanded button" data-bi-name="ap-collapse" aria-controls="action-panel">
                <span class="icon"><span class="docon docon-exit-mode" aria-hidden="true"></span></span>
                <span>Quitter le mode focus</span>
            </button>
        </div>
    </div>

    <div id="banner-holder" class="has-default-focus has-overflow-hidden">
    </div>

    <div id="disclaimer-holder" class="has-overflow-hidden has-default-focus"></div>
</div>

<div class="mainContainer  uhf-container is-full  has-default-focus" data-bi-name="body">

    <div class="columns has-large-gaps is-gapless-mobile  is-gapless">


        <section class="primary-holder column ">
            <div class="columns is-gapless-mobile has-large-gaps  is-gapless">


                <div id="main-column" class="column ">

                    <main id="main" role="main" class="content " data-bi-name="content" lang="fr-fr" dir="ltr">







                        <!-- <content> -->
                        <div class="uhf-container">
                            <div class="not-found-container columns has-large-gaps has-margin-left-none has-margin-right-none">
                                <section class="message-container column is-8">
                                    <h1 class="headline">
                                        404 - Page introuvable </h1>
                                    <p class="error-message">Nous n’avons pas trouvé ce lien, mais voici quelques <a href="#" id="term-to-search" data-linktype="self-bookmark">résultats de recherche</a> connexes qui peuvent être utiles.</p>
                                    <ul class="suggested-links">
                                    </ul>
                                </section>
                                <div class="hero-image-container column is-4">
                                    <?xml version="1.0" encoding="utf-8"?>
                                    <svg class="hero-image" version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewbox="0 0 150 270" style="" xml:space="preserve">
        <g>
            <path class="st0" d="M116.3,255H34.3c-2.1,0-3.8-1.7-3.8-3.8c0-2.1,1.7-3.8,3.8-3.8h82.1c2.1,0,3.8,1.7,3.8,3.8
                C120.1,253.3,118.4,255,116.3,255z"></path>
            <path class="st1" d="M73,251.1c-0.1-3.6-1.3-6.8-3.6-9.7c-2.4-3-5.4-4.9-9-5.6v-60h-7.2v60c-3.6,0.8-6.6,2.6-9,5.6
                c-2.3,2.9-3.5,6.1-3.6,9.7H73z"></path>
            <path class="st1" d="M110.5,251.1c-0.1-3.6-1.3-6.8-3.6-9.7c-2.4-3-5.4-4.9-9-5.6v-60h-7.2v60c-3.6,0.8-6.6,2.6-9,5.6
                c-2.3,2.9-3.5,6.1-3.6,9.7H110.5z"></path>
            <rect x="72.7" y="28.1" class="st2" width="5.8" height="46.7"></rect>
            <rect x="26.9" y="58.3" class="st3" width="96.8" height="58.5"></rect>
            <rect x="40.4" y="126.6" class="st2" width="69.8" height="35.3"></rect>
            <path class="st2" d="M68.9,29.1c0.8,1.3,1.9,2.2,3.1,2.9h7.3c1.2-0.7,2.2-1.6,3.1-2.9c0.8-1.3,1.2-2.7,1.2-4.2
                c0-2.2-0.8-4.1-2.3-5.7c-1.6-1.6-3.4-2.3-5.7-2.3c-2.2,0-4.1,0.8-5.7,2.3c-1.6,1.6-2.3,3.4-2.3,5.7C67.6,26.4,68,27.8,68.9,29.1z
                    M66.8,34.9c-1.4-1.3-2.6-2.9-3.3-4.6c-0.8-1.7-1.2-3.5-1.2-5.4c0-1.9,0.4-3.7,1.2-5.4c0.8-1.7,1.9-3.2,3.3-4.6L63.1,11
                c-1.9,1.7-3.4,3.7-4.5,6.2c-1.1,2.4-1.7,5-1.7,7.7c0,2.7,0.5,5.2,1.6,7.6c1.1,2.4,2.6,4.5,4.6,6.2L66.8,34.9z M73.7,22.9
                c0.5-0.5,1.1-0.7,1.9-0.7c0.8,0,1.4,0.3,1.9,0.7c0.5,0.5,0.7,1.1,0.7,1.9c0,0.8-0.2,1.4-0.7,1.9c-0.5,0.5-1.1,0.7-1.9,0.7
                c-0.8,0-1.4-0.3-1.9-0.7c-0.5-0.5-0.7-1.1-0.7-1.9C72.9,24.1,73.2,23.4,73.7,22.9z M84.4,34.9c1.4-1.3,2.6-2.9,3.3-4.6
                c0.8-1.7,1.2-3.5,1.2-5.4c0-1.9-0.4-3.7-1.2-5.4c-0.8-1.7-1.9-3.2-3.3-4.6l3.7-3.8c2,1.8,3.5,3.9,4.6,6.2c1.1,2.4,1.6,4.9,1.6,7.6
                c0,2.7-0.6,5.2-1.7,7.7C91.5,35,90,37,88.1,38.7L84.4,34.9z"></path>
            <path class="st3" d="M110.2,161.1v7.5c0,8.7-6.7,15.8-15,15.8H56c-8.2,0-15-7.1-15-15.8v-7.5"></path>
            <path class="st2" d="M51.4,145.2H39.5c-3,0-5.5,1-7.6,3.1c-2.1,2.1-3.1,4.6-3.1,7.6v14.2h-7.2v-14.2c0-4.9,1.8-9.2,5.3-12.7
                c3.5-3.5,7.7-5.3,12.7-5.3h11.9V145.2z"></path>
            <path class="st4" d="M103.5,89H47.7c-3.9,0-7.2-3.2-7.2-7.2c0-3.9,3.2-7.2,7.2-7.2h55.7c3.9,0,7.2,3.2,7.2,7.2
                C110.6,85.8,107.4,89,103.5,89z"></path>
            <g>
                <path class="st2" d="M108,149.4h26.9c3,0,5.5-1,7.6-3.1c2.1-2.1,3.1-4.6,3.1-7.6v-9h7.2v9c0,4.9-1.8,9.2-5.3,12.7
                    c-3.5,3.5-7.7,5.3-12.7,5.3H108V149.4z"></path>
                <path class="st1" d="M152.9,125.2v12.6h-7.2v-12.6c-3.6-0.7-6.6-2.6-9-5.6c-2.4-3-3.6-6.4-3.6-10.1c0-4.4,1.5-8.1,4.5-11.2
                    l5.1,5.1c-1.5,1.7-2.3,3.7-2.3,6.1c0,2.5,0.9,4.7,2.6,6.4c1.7,1.7,3.9,2.6,6.4,2.6c2.5,0,4.7-0.9,6.4-2.6c1.7-1.7,2.6-3.9,2.6-6.4
                    c0-2.5-0.8-4.5-2.4-6.2l5.1-5.1c3,3.1,4.5,6.9,4.5,11.3c0,3.7-1.2,7.1-3.6,10.1C159.5,122.6,156.5,124.5,152.9,125.2z"></path>
            </g>
            <path class="st1" d="M21.6,182.1V162h7.2v20.1c3.6,0.7,6.6,2.6,9,5.6c2.4,3,3.6,6.4,3.6,10.1c0,4.4-1.5,8.1-4.5,11.2l-5.1-5.1
                c1.5-1.7,2.3-3.7,2.3-6.1c0-2.5-0.9-4.7-2.6-6.4c-1.7-1.7-3.9-2.6-6.4-2.6c-2.5,0-4.7,0.9-6.4,2.6c-1.7,1.7-2.6,3.9-2.6,6.4
                c0,2.5,0.8,4.5,2.4,6.2l-5.1,5.1c-3-3.1-4.5-6.9-4.5-11.3c0-3.7,1.2-7.1,3.6-10.1C15,184.7,18,182.8,21.6,182.1z"></path>
            <circle class="st5" cx="47.5" cy="81.9" r="7.1"></circle>
            <circle class="st5" cx="103.8" cy="81.9" r="7.1"></circle>
            <g>
                <path d="M78.1,55.8c3.1-5.3,7.4-9.5,12.7-12.7c5.3-3.1,11.1-4.7,17.4-4.7c6.3,0,12.1,1.6,17.4,4.7c5.3,3.1,9.5,7.4,12.6,12.7
                    c3.1,5.3,4.6,11.1,4.6,17.4c0,7.9-2.6,15.2-7.9,21.8l37.9,37.9c0.7,0.6,1.1,1.4,1.1,2.5c0,1-0.3,1.9-1,2.6c-0.7,0.7-1.5,1-2.6,1
                    c-1,0-1.9-0.4-2.5-1.1L129.9,100c-6.6,5.2-13.8,7.9-21.8,7.9c-6.3,0-12.1-1.5-17.4-4.6c-5.3-3.1-9.5-7.3-12.7-12.6
                    c-3.1-5.3-4.7-11.1-4.7-17.4C73.4,67,74.9,61.2,78.1,55.8z M131.9,59.3c-2.5-4.2-5.8-7.5-10-10c-4.2-2.5-8.8-3.7-13.8-3.7
                    c-5,0-9.6,1.2-13.8,3.7c-4.2,2.5-7.5,5.8-10,10c-2.5,4.2-3.7,8.8-3.7,13.8c0,5,1.2,9.6,3.7,13.8c2.5,4.2,5.8,7.5,10,10
                    c4.2,2.5,8.8,3.7,13.8,3.7c5,0,9.6-1.2,13.8-3.7c4.2-2.5,7.5-5.8,10-10c2.5-4.2,3.7-8.8,3.7-13.7
                    C135.6,68.2,134.3,63.5,131.9,59.3z"></path>
            </g>
            <path class="st1" d="M152.9,125.2v12.6h-7.2v-12.6c-3.6-0.7,1-6.7,3.6-6.7c2.5,0,4.7-0.9,6.4-2.6c1.7-1.7,2.6-3.9,2.6-6.4
                c0-2.5-0.8-4.5-2.4-6.2l5.1-5.1c3,3.1,4.5,6.9,4.5,11.3c0,3.7-1.2,7.1-3.6,10.1C159.5,122.6,156.5,124.5,152.9,125.2z"></path>
            <path class="st2" d="M131.9,59.3c-2.5-4.2-5.8-7.5-10-10c-4.2-2.5-8.8-3.7-13.8-3.7c-5,0-9.6,1.2-13.8,3.7c-4.2,2.5-7.5,5.8-10,10
                c-2.5,4.2-3.7,8.8-3.7,13.8c0,5,1.2,9.6,3.7,13.8c2.5,4.2,5.8,7.5,10,10c4.2,2.5,8.8,3.7,13.8,3.7c5,0,9.6-1.2,13.8-3.7
                c4.2-2.5,7.5-5.8,10-10c2.5-4.2,3.7-8.8,3.7-13.7C135.6,68.2,134.3,63.5,131.9,59.3z"></path>
            <g>
                <defs>
                    <path id="SVGID_1_" d="M131.9,59.3c-2.5-4.2-5.8-7.5-10-10c-4.2-2.5-8.8-3.7-13.8-3.7c-5,0-9.6,1.2-13.8,3.7
                        c-4.2,2.5-7.5,5.8-10,10c-2.5,4.2-3.7,8.8-3.7,13.8c0,5,1.2,9.6,3.7,13.8c2.5,4.2,5.8,7.5,10,10c4.2,2.5,8.8,3.7,13.8,3.7
                        c5,0,9.6-1.2,13.8-3.7c4.2-2.5,7.5-5.8,10-10c2.5-4.2,3.7-8.8,3.7-13.7C135.6,68.2,134.3,63.5,131.9,59.3z"></path>
                </defs>
                <clippath id="SVGID_2_">
                    <use xlink:href="#SVGID_1_" style=""></use>
                </clippath>
                <g class="st6">
                    <path class="st4" d="M108,88.9H72.3c-8.9,0-16.2-7.3-16.2-16.2c0-8.9,7.3-16.2,16.2-16.2H108c8.9,0,16.2,7.3,16.2,16.2
                        C124.2,81.6,116.9,88.9,108,88.9z"></path>
                    <circle class="st5" cx="108.1" cy="73" r="16.1"></circle>
                </g>
            </g>
        </g>
        </svg>
                                </div>
                            </div>
                        </div>
                        <!-- </content> -->

                    </main>

                    <!-- rating mobile section -->
                    <!-- end rating mobile section -->

                    <!-- feedback section -->




                    <!-- end feedback section -->

                    <!-- feedback report section -->
                    <!-- end feedback report section -->

                    <div class="footerContainer is-visible-interactive has-default-focus ">
                        <footer id="footer-interactive" data-bi-name="footer" class="footer-layout">

                            <a data-mscc-ic="false" class="locale-selector-link" href="#" data-bi-name="select-locale"><span class="icon docon docon-world is-size-4 has-margin-right-small" aria-hidden="true"></span><span class="local-selector-link-text has-inner-focus"></span></a>

                            <ul class="links" data-bi-name="footerlinks">
                                <li><a data-mscc-ic="false" href="https://docs.microsoft.com/previous-versions/" data-bi-name="archivelink">Version précédente de Docs</a></li>
                                <li><a data-mscc-ic="false" href="https://docs.microsoft.com/teamblog" data-bi-name="bloglink">Blog</a></li>
                                <li><a data-mscc-ic="false" href="https://docs.microsoft.com/contribute" data-bi-name="contributorGuide">Collaboration</a></li>
                                <li><a data-mscc-ic="false" href="https://go.microsoft.com/fwlink/?LinkId=521839" data-bi-name="privacy">Confidentialité &amp; cookies</a></li>
                                <li><a data-mscc-ic="false" href="/fr-fr/legal/termsofuse" data-bi-name="termsofuse">Conditions d'utilisation</a></li>
                                <li><a data-mscc-ic="false" href="https://aka.ms/sitefeedback" data-bi-name="feedback">Commentaires sur le site</a></li>
                                <li><a data-mscc-ic="false" href="https://www.microsoft.com/en-us/legal/intellectualproperty/Trademarks/EN-US.aspx" data-bi-name="trademarks">Marques</a></li>
                            </ul>
                        </footer>
                    </div>
                </div>


                <!--end of div.columns -->
            </div>

            <!--end of .primary-holder -->
        </section>

        <aside id="interactive-container" class="interactive-container is-visible-interactive column has-body-background-dark ">
        </aside>
    </div>

    <!--end of .mainContainer -->
</div>

<div id="openFeedbackContainer" class="openfeedback-container"></div>

<div class="footerContainer has-default-focus is-hidden-interactive ">
    <footer id="footer" data-bi-name="footer" class="footer-layout uhf-container has-padding" role="contentinfo">

        <a data-mscc-ic="false" class="locale-selector-link" href="#" data-bi-name="select-locale"><span class="icon docon docon-world is-size-4 has-margin-right-small" aria-hidden="true"></span><span class="local-selector-link-text"></span></a>

        <ul class="links" data-bi-name="footerlinks">
            <li><a data-mscc-ic="false" href="https://docs.microsoft.com/previous-versions/" data-bi-name="archivelink">Version précédente de Docs</a></li>
            <li><a data-mscc-ic="false" href="https://docs.microsoft.com/teamblog" data-bi-name="bloglink">Blog</a></li>
            <li><a data-mscc-ic="false" href="https://docs.microsoft.com/contribute" data-bi-name="contributorGuide">Collaboration</a></li>
            <li><a data-mscc-ic="false" href="https://go.microsoft.com/fwlink/?LinkId=521839" data-bi-name="privacy">Confidentialité &amp; cookies</a></li>
            <li><a data-mscc-ic="false" href="/fr-fr/legal/termsofuse" data-bi-name="termsofuse">Conditions d'utilisation</a></li>
            <li><a data-mscc-ic="false" href="https://aka.ms/sitefeedback" data-bi-name="feedback">Commentaires sur le site</a></li>
            <li><a data-mscc-ic="false" href="https://www.microsoft.com/en-us/legal/intellectualproperty/Trademarks/EN-US.aspx" data-bi-name="trademarks">Marques</a></li>
        </ul>
    </footer>
</div>

<div id="action-panel" role="region" aria-label="Volet des actions" class="action-panel has-default-focus" tabindex="-1"></div>
</body>
</html>